<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="转眼间，又是一年将尽，作为时间的局外人，我的记忆仍旧停留在2019年那个并不太寒冷的冬天。当我们倏忽间晃过神来，才发现早已往前走了好远好远，这一切，早已是物是人非。再见了2023年，当说出这句话的时候，我也有点怅然若失。这一年，我们都在好好的生活。这一年，我阅读了35本喜欢的书。韩炳哲的《倦怠社会》和《爱欲之死》让体会到哲学思考带来的惊喜；高兹的《致D》让我明白了爱情不是一开始的轰轰烈烈，而是长久">
<meta property="og:type" content="article">
<meta property="og:title" content="或许生活仍不尽人意，但这也是我们年复一年的意义">
<meta property="og:url" content="http://example.com/2023/12/30/%E6%88%96%E8%AE%B8%E7%94%9F%E6%B4%BB%E4%BB%8D%E4%B8%8D%E5%B0%BD%E4%BA%BA%E6%84%8F%EF%BC%8C%E4%BD%86%E8%BF%99%E4%B9%9F%E6%98%AF%E6%88%91%E4%BB%AC%E5%B9%B4%E5%A4%8D%E4%B8%80%E5%B9%B4%E7%9A%84%E6%84%8F%E4%B9%89/index.html">
<meta property="og:site_name" content="天天开心">
<meta property="og:description" content="转眼间，又是一年将尽，作为时间的局外人，我的记忆仍旧停留在2019年那个并不太寒冷的冬天。当我们倏忽间晃过神来，才发现早已往前走了好远好远，这一切，早已是物是人非。再见了2023年，当说出这句话的时候，我也有点怅然若失。这一年，我们都在好好的生活。这一年，我阅读了35本喜欢的书。韩炳哲的《倦怠社会》和《爱欲之死》让体会到哲学思考带来的惊喜；高兹的《致D》让我明白了爱情不是一开始的轰轰烈烈，而是长久">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-30T04:11:16.000Z">
<meta property="article:modified_time" content="2023-12-30T07:36:32.997Z">
<meta property="article:author" content="abw">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/12/30/%E6%88%96%E8%AE%B8%E7%94%9F%E6%B4%BB%E4%BB%8D%E4%B8%8D%E5%B0%BD%E4%BA%BA%E6%84%8F%EF%BC%8C%E4%BD%86%E8%BF%99%E4%B9%9F%E6%98%AF%E6%88%91%E4%BB%AC%E5%B9%B4%E5%A4%8D%E4%B8%80%E5%B9%B4%E7%9A%84%E6%84%8F%E4%B9%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>或许生活仍不尽人意，但这也是我们年复一年的意义 | 天天开心</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">天天开心</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/30/%E6%88%96%E8%AE%B8%E7%94%9F%E6%B4%BB%E4%BB%8D%E4%B8%8D%E5%B0%BD%E4%BA%BA%E6%84%8F%EF%BC%8C%E4%BD%86%E8%BF%99%E4%B9%9F%E6%98%AF%E6%88%91%E4%BB%AC%E5%B9%B4%E5%A4%8D%E4%B8%80%E5%B9%B4%E7%9A%84%E6%84%8F%E4%B9%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="abw">
      <meta itemprop="description" content="爱自己就是爱全世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天天开心">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          或许生活仍不尽人意，但这也是我们年复一年的意义
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-12-30 12:11:16 / 修改时间：15:36:32" itemprop="dateCreated datePublished" datetime="2023-12-30T12:11:16+08:00">2023-12-30</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>转眼间，又是一年将尽，作为时间的局外人，我的记忆仍旧停留在2019年那个并不太寒冷的冬天。当我们倏忽间晃过神来，才发现早已往前走了好远好远，这一切，早已是物是人非。再见了2023年，当说出这句话的时候，我也有点怅然若失。这一年，我们都在好好的生活。<br>这一年，我阅读了35本喜欢的书。韩炳哲的《倦怠社会》和《爱欲之死》让体会到哲学思考带来的惊喜；高兹的《致D》让我明白了爱情不是一开始的轰轰烈烈，而是长久陪伴后的双向奔赴。胡安焉的《我在北京送快递》是我今年阅读的第一本非虚构文学，他让我感受到生活虽平常，艰难，但又不失美好和希望。<br>这一年我仍然醉心音乐，沉迷拍照。在一首一首随机播放中无法自拔，在一朵云，一只猫，一片光影中流连。这些播放记录和留存在手机的相片，都是我这一年爱生活，爱自己的最好证明。<br>这一年，我同样结交了许多好朋友。我认识了好多人，他们突然出现在我的生活，也许并无什么征兆，但却给我带来了欢乐，给我带来了温暖。他们陪我度过了一个一个值得纪念的夜晚，也陪我走过了一段又一段漆黑的长路。感谢你们的存在，我一度哽咽，你们对我爱，填满我内心深处的沟壑，点亮了曾熄灭的灯，让我更加勇敢去面对生活。<br>这一年，我和学长们开始创业，组建公司，共赴美好。虽然我在其中帮助的力量有限，但我仍旧体会到那种为了一个目标而不断奋斗时带给人肾上腺素的狂飙。同时也见了很多各式各样的人，感叹成年人的社会的复杂，人性难以揣摩。在这期间，我一第一次尝试如此久的时间生活在一个并不是学校所在地的城市，大连，也逐渐热爱上大连的风土人情，朝夕光景。<br>这一年，我第一次带队社会实践。虽然实践时间只有短短两天，但在实践前的准备和时间后的收官的的确确让我感到头疼。中间由于我的不成熟，还和同学发生了矛盾。但无论怎样，都是一次不错的尝试，我争取了，我尝试了，我完成了，就是一次胜利。<br>这一年，依旧上了很多课，依旧兢兢业业于各种学生工作，依旧参加了许多答辩，依旧组织了不少学生活动，虽然大多的结果并不遂人意，每次的答辩都没有获得奖项，这真是令人气馁啊，令人悲伤啊，但我依然还在弃而不舍地尝试，就像堂吉诃德大战风车一样无畏呐。<br>这一年，我第一尝试告白。虽然失败了，但我不为自己的选择后悔，我也尊重她的选择。我相信我们做的都是无比正确的，我相信我们在未来都会遇到那个更好的ta，都会拥有光明美好、值得期待的前途。生活很长，我们也都要快快乐乐的走下去，情感的表达方式并不只有爱情，做一个好朋友，也是才是最好的选择。<br>这一年，我经历了不小的家庭变故。我的爷爷，我亲爱的爷爷去世了，我第一次体会到亲人离世带来的痛苦，第一次感受到从衰老到死亡的过程。亲爱的爷爷啊，去年此时，您还那么有活力，思维还是那么清晰，而今年今天，您却早早离开了我们。当我去法源寺的时候，我并不知道您早已去世，还期待您可以醒来或者在icu里维持更长时间。当我妈妈告诉我这个消息时，我的泪水忍不住地往下流，忍不住啊。您对我的一切，我其实都记在心中，对我的爱，对我说过的话我都不能忘记。我也是一个没有爷爷的孩子了啊！我的妈妈，也是一个没有爸爸的人啊！我们都要忍住生活的剧痛，努力的，带着期待，继续好好生活啊，我们都很好，您放心，我们都很好。<br>这一年，我们都与生活“周旋”了很久，些许天机不可泄漏，我们对自己还是那么迷茫，并未能侦破自己。心不动自己，但身体仍在前行，我们依旧不失勇敢，保持共情，坚守尊严，探寻快乐，相信未来。我们尚未被生活拖垮，就是让日子这般过着，有秩或无秩地过着，如草坚韧，逢春生绿，如花绽放，不失爱赏。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/28/%E4%BA%BA%E7%94%9F%E5%94%AF%E4%B8%80%E7%A1%AE%E5%AE%9A%E7%9A%84%EF%BC%8C%E5%B0%B1%E6%98%AF%E4%B8%8D%E7%A1%AE%E5%AE%9A%E7%9A%84%E4%BA%BA%E7%94%9F/" rel="prev" title="人生唯一确定的，就是不确定的人生">
      <i class="fa fa-chevron-left"></i> 人生唯一确定的，就是不确定的人生
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">abw</p>
  <div class="site-description" itemprop="description">爱自己就是爱全世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">abw</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
